MONGODB_URL
JWT_SECRET 
NODE_ENV = development or production
PORT 
PHONE_PAY_HOST_URL="https://api-preprod.phonepe.com/apis/pg-sandbox"
MERCHANT_ID="PGTESTPAYUAT86"
SALT_INDEX=1
SALT_KEY="96434309-7796-489d-8924-ab56988a6076"
REDIRECT_URL="http://localhost:3000/api/v1/user/checkpaymentstatus"
CALLBACK_URL="http://localhost:3000/api/v1/user/addorder"